export const Messages = {
	EN: {
		LOGIN_PAGE: 'Login',
		SIGNUP_PAGE: 'Sign up',
		LOGIN: 'Login',
		PASSWORD: 'Password',
		SIGNUP: 'Sign up',
		EMAIL: 'E-mail',
		USERNAME: 'Username',
		REPEAT_PASSWORD: 'Repeat password',
		PINCODE: 'Pincode',
		GO: 'Go',
		ACCOUNTS: 'Accounts',
		ASSETS: 'Assets',
		EDITOR: 'Editor',
		TITLE: 'Title',
		ACCOUNT_TYPE: 'Account type',
		ICON: 'Icon',
		COLOR: 'Color',
		CLOSE: 'Close',
		STEP: 'Step',
		BALANCE: 'Balance',
		LOAN: 'Loan',
		INTEREST_RATE: 'Interest rate',

		MISSING_EMAIL: 'E-mail is required',
		WRONG_EMAIL: 'Invalid e-mail',
		MISSING_LOGIN: 'Login is required',
		MISSING_PASSWORD: 'Password is required',
		MISSING_USERNAME: 'Username is required',
		MISSING_REPEAT_PASSWORD: 'Repeat password',
		PASSWORDS_DONT_MATCH: "Passwords don't match",
		MISSING_PINCODE: 'Pincode is required',
		PINCODE_TOO_SHORT: 'Pincode is too short',
		PINCODE_NOT_DIGITS: 'Pincode must contain only digits',

		SELECT_AN_OPTION: 'Select an option',
		SELECT_ACCOUNT_TYPE: 'Select account type',
		SELECT_CURRENCY: 'Select currency',
		SELECT_ACCOUNT: 'Select account',
		CHOOSE_TYPE: 'Choose type',
		ADD_ACCOUNT: 'Add account',
		ADD_GROUP: 'Add group',
		ADD_ASSET: 'Add asset',
		CHOOSE_COLOR: 'Choose color',
		SELECT_ICON: 'Select icon',
		SELECT_COLOR: 'Select color',
		BUSINESS_ACCOUNT: 'Business account',

		NOTHING_TO_SHOW: 'Nothing to show!',

		BUSINESS_ACCOUNT_DESCRIPTION: 'Special type of account for entrepreneurs',
	},

	CZ: {
		LOGIN_PAGE: 'Přihlášení',
	},
}
