export const Messages = {
	EN: {
		LOGIN_PAGE: 'Login',
		SIGNUP_PAGE: 'Sign up',
		LOGIN: 'Login',
		PASSWORD: 'Password',
		SIGNUP: 'Sign up',
		EMAIL: 'E-mail',
		USERNAME: 'Username',
		REPEAT_PASSWORD: 'Repeat password',
		PINCODE: 'Pincode',
		GO: 'Go',
		ACCOUNTS: 'Accounts',
		ASSETS: 'Assets',
		EDITOR: 'Editor',
		TITLE: 'Title',
		ACCOUNT_TYPE: 'Account type',
		ICON: 'Icon',
		COLOR: 'Color',
		CLOSE: 'Close',
		STEP: 'Step',
		BALANCE: 'Balance',
		LOAN: 'Loan',
		INTEREST_RATE: 'Interest rate',
		USERS: 'Users',
		SEARCH: 'Search',
		NAME: 'Name',
		SAVE: 'Save',
		DELETE: 'Delete',
		TRANSACTIONS: 'Transactions',
		AMOUNT: 'Amount',
		GRAPH: 'Graph',
		INCOME: 'Income',
		EXPENSE: 'Expense',
		SETTINGS: 'Settings',
		TOTAL: 'Total',
		INCOMES: 'Incomes',
		EXPENSES: 'Expenses',
		NET_WORTH: 'Net worth',
		GENERATE: 'Generate',

		MISSING_EMAIL: 'E-mail is required',
		WRONG_EMAIL: 'Invalid e-mail',
		MISSING_LOGIN: 'Login is required',
		MISSING_PASSWORD: 'Password is required',
		MISSING_USERNAME: 'Username is required',
		USERNAME_EXISTS: 'Username already exists',	
		EMAIL_EXISTS: 'E-mail already exists',
		USERNAME_TOO_SHORT: 'Username is too short',
		MISSING_REPEAT_PASSWORD: 'Repeat password',
		PASSWORDS_DONT_MATCH: "Passwords don't match",
		PASSWORD_TOO_SHORT: 'Password is too short',
		PASSWORD_NO_UPPERCASE: 'Password must contain uppercase letter',
		PASSWORD_NO_LOWERCASE: 'Password must contain lowercase letter',
		PASSWORD_NO_DIGITS: 'Password must contain at least one digit',
		PASSWORD_CONTAINS_SPACES: 'Password must not contain spaces',
		MISSING_PINCODE: 'Pincode is required',
		PINCODE_TOO_SHORT: 'Pincode is too short',
		PINCODE_NOT_DIGITS: 'Pincode must contain only digits',
		PINCODE_TOO_LONG: 'Pincode is too long',
		MISSING_TITLE: 'Title is required',
		MISSING_NAME: 'Name is required',
		WRONG_ACCOUNT_TYPE: 'Wrong account type',
		MISSING_ACCOUNT_TYPE: 'Account type is required',
		TYPE_REQUIRED: 'Type is required',
		MISSING_ICON: 'Icon is required',
		MISSING_COLOR: 'Color is required',
		MISSING_BALANCE: 'Balance is required',
		MISSING_CURRENCY: 'Currency is required',
		TOO_LONG: 'Message is too long',
		MISSING_ACCOUNT: 'Account is required',
		MISSING_ACQUISITION_PRICE: 'Acquisition price is required',
		MISSING_DEPRECIATION_PRICE: 'Depreciation price is required',
		MISSING_BASIS: 'Depreciation basis is required',
		MISSING_START_DATE: 'Start date is required',
		MISSING_END_DATE: 'End date is required',
		MISSING_GROUP: 'Group is required',
		AT_LEAST_4_CHARS: 'At least 4 characters',
		MIN_1: 'Minimum is 1',
		TOO_BIG: 'Amount is too big',
		POSITIVE: 'Amount must be positive',
		AMOUNT_REQUIRED: 'Amount is required',
		MUST_BE_A_NUMBER: 'Must be a number',
		MUST_BE_POSITIVE: 'Must be positive',
		WRONG_CURRENCY: 'Wrong currency',
		WRONG_INTEREST_RATE: 'Invalid interest rate',
		ACQUISITION_DATE: 'Acquisition date',
		DEPRECIATION_DATE: 'Depreciation date',
		ACQUISITION_PRICE: 'Acquisition price',
		DEPRECIATION_PRICE: 'Depreciation price',
		SELECT_AN_OPTION: 'Select an option',
		SELECT_ACCOUNT_TYPE: 'Select account type',
		SELECT_CURRENCY: 'Select currency',
		SELECT_ACCOUNT: 'Select account',
		SELECT_BASIS: 'Select depreciation basis',
		CHOOSE_TYPE: 'Choose type',
		ADD_ACCOUNT: 'Add account',
		ADD_GROUP: 'Add group',
		ADD_ASSET: 'Add asset',
		CHOOSE_COLOR: 'Choose color',
		SELECT_ICON: 'Select icon',
		SELECT_COLOR: 'Select color',
		SELECT_GROUP: 'Select group',
		BUSINESS_ACCOUNT: 'Business account',
		WRONG_LOAN: 'Invalid loan',
		MISSING_LOAN: 'Loan is required',
		CHOOSE_RECEIVER: 'Choose receiver',
		SELECT_ASSET: 'Select asset',
		NOTHING_TO_SHOW: 'Nothing to show!',
		TRANSACTION_DATE: 'Transaction date',
		STANDING_ORDER: 'Standing order',
		DESCRIPTION: 'Description',
		CHOOSE_FREQUENCY: 'Choose frequency',
		DAYS_FOR_REMIND: 'Days for remind',
		MISSING_FREQUENCY: 'Frequency is required',
		START_DATE: 'Start date',
		END_DATE: 'End date',
		BUSINESS_ACCOUNT_DESCRIPTION: 'Special type of account for entrepreneurs',
		CATEGORIES: 'Categories',
		SET_PINCODE: 'Set pincode',
		GENERATE_GENERAL_STATEMENT: 'Generate general statement',
		SHOW_ON_THE_MAIN_PAGE: 'Show on the main page',
		ADD_CATEGORY: 'Add category',
		SELECT_CATEGORY: 'Select category',
		OTHERS: 'Others',
		CUSTOM: 'Custom',

		EN: 'English',
		CZ: 'Čeština',
		JANUARY: 'January',
		FEBRUARY: 'February',
		MARCH: 'March',
		APRIL: 'April',
		MAY: 'May',
		JUNE: 'June',
		JULY: 'July',
		AUGUST: 'August',
		SEPTEMBER: 'September',
		OCTOBER: 'October',
		NOVEMBER: 'November',
		DECEMBER: 'December',
		All_TIME: 'All time',
	},

	CZ: {
		LOGIN_PAGE: 'Přihlášení',
	},
}
